data {
  zero <- 0
}

model {
  for (t in 1:N) {
    y[t] ~ dt(b0 + b1*mkt[t] + b2*smb[t] + b3*hml[t], tau[t], nu)
    eps[t] <- y[t] - (b0 + b1*mkt[t] + b2*smb[t] + b3*hml[t])
    tau[t] <- 1/h[t]
  }
  for (t in 2:N) {
    h[t] <- alpha0 + alpha1 * pow(eps[t-1], 2) + beta1 * h[t-1]
  }
  b0 ~ dnorm(0, 0.001)
  b1 ~ dnorm(0, 0.001)
  b2 ~ dnorm(0, 0.001)
  b3 ~ dnorm(0, 0.001)
  
  h[1] ~ dunif(0, 0.0012)
  alpha0 ~ dunif(0.00001, 5.0)
  alpha1 ~ dunif(0.0001, 0.8)
  beta1 ~ dunif(0.0001, 1.0)
  nu ~ dunif(2, 50)
  
  zero ~ dinterval(alpha1 + beta1, 0.9999)
}